{
  "name": "organize-with-mary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.2",
    "@stripe/stripe-js": "^9.8.0",
    "astro": "^4.15.0",
    "stripe": "^22.2.0"
  }
}
